GOOGLE_API_KEY="AIzaSyAmaY9d4zBCW9iHJ-zy010XMMsMy7vO3TU"
REDIS_HOST="localhost"
REDIS_PORT=6380
# Configuration des modèles (On map la vision 2.5 sur les modèles actuels)
MODEL_SMART="gemini-2.5-pro"
MODEL_FAST="gemini-2.5-flash"
